{
  "name": "gallery-zero-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
